<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Oriented Programming</title>
    <link rel="stylesheet" href="accessmod.css">
</head>
<body>
    <div class="top-left-nav">
        <a href="lessons.html" class="nav-icon" title="modules">
            <img src="pics/modules.jpg" alt="Basics">
        </a>
        <a href="basics.html" class="nav-icon" title="Basics">
            <img src="pics/basics.jpg" alt="Basics">
        </a>
        <a href="dictionary.html" class="nav-icon" title="Dictionary">
            <img src="pics/dictionary.jpg" alt="Dictionary">
        </a>
    </div>

    <div id="background"></div>

    <h1 class="javaTitle">Java Programming Language</h1>

    <div class="content-box">
        <h2>Congratulations on Making it This Far!</h2>
        <p>Now that you finished all the Java lessons in this website, I hope you can apply it when trying to code by yourself.</p>
        <br>
        <div class="image-container">
            <img src="pics/happy.jpg" alt="happy " class="content-img">
        </div>
        <br>

        <p>I know it might be hard to quickly learn a programming language, but if you keep on practicing, you'll
        eventually get the hang of it! Everyone started somewhere.</p>
        <br>

        <p>My tip is to use the things you've learnt on a <span style="color: lightcoral;">FUN</span> project. Let's say:</p> 
        <br><span style="color: aqua;">A calculator!</span>
        <br>
        <div class="image-container">
            <img src="pics/calcu.jpg" alt="calcu " class="content-img">
        </div>

        <br><span style="color: purple;">A system that greets you Happy Birthday!</span>
        <br>
        <div class="image-container">
            <img src="pics/hbd.jpg" alt="hbd " class="content-img">
        </div>

        <br><span style="color: orange;">A system that calculates all your grocery items!</span>
        <br>
        <div class="image-container">
            <img src="pics/grocery.jpg" alt="grocery " class="content-img">
        </div>

        <p>Sample Code <span style="color: yellow;">Goodluck on Your Coding Journey</span>:</p>
        <div class="code-box" style="background: #111a33; border: 2px solid #2d3b59; padding: 12px; margin: 12px 0; border-radius: 4px; text-align: left; overflow-x: auto;">
            <pre style="font-family: monospace, monospace; font-size: 28px; color: #11a632; line-height: 1.6;">
                public class Goodluck{
                    String name;

                    void sayGoodluck(){
                        System.out.println("Goodluck on your coding journey, " + name + "!");
                    }

                    public static void main(String[] args){

                        Goodluck greetTheUser = new Goodluck();
                        greetTheUser.name = "your name";
        <span style="color: yellow;">//change the value of name to YOUR name.</span>

                        greetTheUser.sayGoodluck();
                    }
                }

        <span style="color: yellow;">/*Now as our last project, I want you to copy this
        code on your java compiler and change the value of the variable name to your actual name.

        <span style="color: pink;">That's my final message to you!*/</span>
        </span>    

        <span style="color: blue;">OUTPUT: 
        Goodluck on your coding journey, <span style="color: pink;">your name</span>!
        </span>
            </pre>
        </div>

        <div class="page-container">
            <a href="oop4.html" class="previouspage-btn">< Go Back</a>
            <a href="homepage.html" class="nextpage-btn">Home ></a>
        </div>
    </div>
</body>
</html>